<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <style>
        .container{
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            transform: rotate(45deg);
            background-color: green;
             height: 150px;
            width: 150px;
        
        }
         /* .container {
  background-color: blueviolet;
  height: 150px;
  width: 150px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background: white;
  height: 100px;
  width: 100px;
  transform: rotate(45deg);
} */

    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>