<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerrisWheel</title>
</head>
<body>
    
    <style>
        body{
                background: linear-gradient(to right, #74ebd5, #ACB6E5);
            }
            .body{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 100px;
                
                
            }
           .wheel{
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 50px;
            position: absolute;
            height: 55vw;
            width: 55vw;
            max-width: 500px;
            max-height: 500px;
            animation-name: wheel;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            
           }
           
           .line {
            background-color: black;
            width: 50%;
            height: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 0%;
            }
            .line:nth-of-type(2) {
             transform: rotate(60deg);
            }
            .line:nth-of-type(3) {
             transform: rotate(120deg);
            }
            .line:nth-of-type(4) {
             transform: rotate(180deg);
            }
            .line:nth-of-type(5) {
             transform: rotate(240deg);
            }
            .line:nth-of-type(6) {
             transform: rotate(300deg);
            }
            .box{
             background-color: red;
             width: 20%;
             height: 20%;
             position: absolute;
             border: 2px solid;
             transform-origin: 50% 0%;
             animation: box 10s ease-in-out infinite;
            }

            .box:nth-of-type(1) {
             right: -8.5%;
             top: 50%;
            }
            .box:nth-of-type(2) {
             right: 17%;
             top: 93.5%;
            }
            .box:nth-of-type(3) {
             right: 67%;
             top: 93.5%;
            }
            .box:nth-of-type(4) {
             left: -8.5%;
             top: 50%;
            }
            .box:nth-of-type(5) {
             left: 17%;
             top: 7%;
            }
            .box:nth-of-type(6) {
             right: 17%;
             top: 7%;
            }
            @keyframes wheel {
            0% {
                transform: rotate(0deg);
            }
            100% {
                 transform: rotate(360deg);
            }
            }
            @keyframes box {
            0% {
               transform: rotate(0deg);
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: rgb(39, 235, 17);
            }
            75%{
                background-color: yellow;
            }
            100% {
                transform: rotate(-360deg);
            }
            }

        </style>
    </head>
    <body>
        <div class="body">
            <div class="wheel">
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
               <span class="line"></span>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
            </div>
        </div>
    </body>
</html>
            