<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: auto;
            border: 5px solid rgb(205, 174, 20);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            padding: 20px;
            column-gap: 10px;
            
        }
       
        .box{
            /* height: 100px;  */
            /* width: 100px; */
            border:2px solid purple;

        }
        #b1{
            border: 3px solid green;
            grid-column: 1/4;
            background-color: green;
        }
        #b2{
            border: 3px solid blue;
            grid-row: 2/4;
            grid-column:1/2 ;/* or span 2*/
            border-top: none;
            background-color: blue;
        }
        #b3{
            border: 3px solid red;
            border-top: none;
            grid-row: 2/3;
            grid-column: 2/3;
            background-color: red;
        }
        #b4{
            border: 3px solid black;
            grid-row: 2/4;
            grid-column: 3/4;
            border-top: none;
            background-color: black;
        }
        #b5{
            border: 3px solid yellow;
            grid-row:  3/4;
            grid-column: 2/3;
            border-top: none;
            background-color:yellow ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1"></div>
        <div class="box" id="b2"></div>
        <div class="box" id="b3"></div>
        <div class="box" id="b4"></div>
        <div class="box" id="b5"></div>
        <!-- <div class="box" id="b6"></div> -->
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div> -->
        <!-- <div class="box"></div> -->
    </div>
</body>
</html>